<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1> Välkomna till min HTMl övning</h1>
    </header>
    <main> 
        <p> <!-- beskrivande text-->
            Här är startsidan, här kommer det finnas en lista med olika
            länkar till andra sidor. som About us osv. 
        </p>
        <nav> <!-- navigation, till olika länkar-->
            <ul> <!-- En punkt lista-->
                <!-- list item med <a> är en anchor, skapar en länk-->
                <li> <a href="about.html"> Om oss </a> </li>
                <li> <a href ="contact.html"> Kontakt </a> </li>
                <li> <a href="404.html"> Error </a> </li>
                <li> <a href="faq.html"> FAQ </a> </li>  
            </ul>
        </nav>
    </main>
    <footer>
        <p> Footer text, vårtföretag bla bla bla </p>
    </footer>
</body>
</html>
<!--Rubriker (<h1>): Gör det tydligt vad sidan handlar om.-->
<!-- Paragrafer (<p>): Ger beskrivande text.-->
<!-- Navigeringsmeny (<nav> + <ul>): Hjälper användare att hitta olika delar av webbplatsen.-->
<!-- Sidfot (<footer>): För extra information längst ner på sidan.-->